<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio</title>

	<style type="text/css">

	body{
		background: #DDD;
	}

	table{
		width: 80%;
		margin-left: 15%;
		float: center;
	}
	
	p{		
		
		color: black;
		padding: 20px 10px;
		margin-top: 40px;
		font-family: sans-serif;
		font-size: 20px;
		margin-right: 100px;
	}	

	h1{
		text-align: center;
		margin-left: 200px;
	}
	a{
		text-align: left;
		font-size: 23px;
		margin-left: 50PX;
		color: black;
	}
	#video{
		margin-left: 200px;
	}

	footer{
		padding: 10px;
		text-align: center;
	}

	</style>
</head>

<body>
	<h1>Batalhas na Terra-Média por TIEB v. 2022.1</h1>
	<table border="0">		
		<tr>
		<td width="50%"><a href="jogo.html">Jogabibilidade e personagens<br><br>
		<a href="personagens.html">Criar personagens<br><br>
		<a href="sobre.html">Sobre</td>
		<td><p>O jogo Batalhas na Terra-Média (BTM) é baseado no mundo e nos personagens
		criados pelo linguista e escritor britânico J. R. R. Tolkien nas suas obras O Senhor dos Anéis
		(dividido em 3 volumes), O Hobbit e Silmarillion, dentre outras. Tanto O Senhor dos Anéis
		como O Hobbit foram adaptados para cinema, tornando-se grandes sucessos de bilheteria.</p></td>		
		</tr>
		<tr>
		<td colspan="2">
			<div id="video">
				<iframe width="500" height="350" src="https://www.youtube.com/embed/3IY30-QCijY?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>			
			</td>
		</tr>
		<tr>		
     	   <td colspan="2">  	   		
     	   <footer>   	   		
     	   		Cursos de TI da Estácio de Brasília em 2022.1 (TIEB 2022.1)</br>Todos os direitos reservados</br>
				(Terra- Média, locais e personagens são direitos de<a href="https://www.middleearth.com/home.html">Tolkien Enterprises</a>)
     	   		</footer>	
			</td>
     	  </tr>			
	</table>	
</body>
</html>

			